/**
 * Author: ynagpeifang
 * Date: 2020-06-19
 */
*{
  font-family: "PingFangSC-Regular,PingFang SC,Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, div,
dl, dt, dd, ul, ol, li,
pre,
fieldset, legend, button, input, textarea,
th, td {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
a:link, a:visited, a:hover, a:active, a:focus {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

html, body, #app {
  height: 100%;
  width: 100%;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  background-color:#CFD6DA  !important;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4) !important;
}
