/**
 * Author: JianlinPeng
 * Date: 2020-03-30
 */
@primary-color: #337DFF;
@primary-color-hover: #4C8EFF;
@primary-color-pressed: #1A65E9;
@success-color: #10C038;
@info-color: #337DFF;
@warning-color: #FF931D5;
@error-color: #F041346;
@black: #000000;
@white: #FFFFFF;

@alarm-0: #FF6464;
@alarm-1: #FFA100;
@alarm-2: #FFDE00;
@alarm-3: #89BBFF;
@alarm-unknown: #B9C2CD;

@padding-mini: 8px;
@padding-small: 12px;
@padding-medium: 16px;
@padding-large: 20px;
